<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SSBMainWindowController">
            <connections>
                <outlet property="fighterSalaryViewController" destination="dh3-S4-eG9" id="9mc-Ny-y5j"/>
                <outlet property="lineupsToolbarItem" destination="EMs-YO-Y5i" id="nUG-fd-81Q"/>
                <outlet property="lineupsViewController" destination="3lj-pd-Ymf" id="Dux-AR-L4C"/>
                <outlet property="ownerSalaryCapToolbarItem" destination="Kw2-PS-aMf" id="gOs-LZ-JLv"/>
                <outlet property="rulesToolbarItem" destination="t89-Eh-zO8" id="dap-aW-NmO"/>
                <outlet property="rulesViewController" destination="KKG-QR-tbp" id="fXu-Hl-ZIT"/>
                <outlet property="salaryCapViewController" destination="30M-tc-8gg" id="sGM-3j-1mE"/>
                <outlet property="salaryToolbarItem" destination="bNw-V1-wEw" id="Oww-Ag-ek9"/>
                <outlet property="toolbar" destination="vXV-Bg-P2P" id="zjS-Fb-ja1"/>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="yearsToolbarItem" destination="Zfn-jM-ElZ" id="nJv-t0-Frp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Super Smash Bros." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="802" height="562"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="802" height="562"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F3FE030E-21C5-41F6-B965-F44C4B5CE036" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="vXV-Bg-P2P">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Ytk-WG-xvL"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i0I-NE-pVN"/>
                    <toolbarItem implicitItemIdentifier="BF747CFB-35DB-4D52-8833-10FEF32724E4" label="Rules" paletteLabel="Rules" tag="-1" image="rulesicon" id="t89-Eh-zO8">
                        <connections>
                            <action selector="showRulesView:" target="-2" id="CQL-Va-xjF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F3694F8A-5CC2-443F-8BB5-BDCFE87F54FE" label="Salary" paletteLabel="Salary" tag="-1" image="salaryicon" id="bNw-V1-wEw">
                        <connections>
                            <action selector="showFighterSalaryView:" target="-2" id="DlA-AP-qwb"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9569D95C-07C7-47F5-BE51-4D9363080D7C" label="Owner Salary Cap" paletteLabel="Owner Salary Cap" tag="-1" image="salarycapicon" id="Kw2-PS-aMf">
                        <connections>
                            <action selector="showSalaryCapView:" target="-2" id="Lvh-OM-MGF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C428BC14-98D9-47B1-8E32-364460551DB2" label="Lineups" paletteLabel="Lineups" tag="-1" image="lineupsicon" id="EMs-YO-Y5i">
                        <connections>
                            <action selector="showLineupsView:" target="-2" id="DKI-jt-ePe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F50A4247-B8A1-4EC8-96BB-E31E7CE1BA86" label="Years" paletteLabel="Years" tag="-1" image="yearicon" id="Zfn-jM-ElZ"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="t89-Eh-zO8"/>
                    <toolbarItem reference="Ytk-WG-xvL"/>
                    <toolbarItem reference="bNw-V1-wEw"/>
                    <toolbarItem reference="Ytk-WG-xvL"/>
                    <toolbarItem reference="Kw2-PS-aMf"/>
                    <toolbarItem reference="Ytk-WG-xvL"/>
                    <toolbarItem reference="EMs-YO-Y5i"/>
                    <toolbarItem reference="Ytk-WG-xvL"/>
                    <toolbarItem reference="Zfn-jM-ElZ"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <viewController id="KKG-QR-tbp" customClass="SSBRulesViewController"/>
        <viewController id="30M-tc-8gg" customClass="SSBSalaryCapViewController"/>
        <viewController id="3lj-pd-Ymf" customClass="SSBLineupsViewController"/>
        <viewController id="dh3-S4-eG9" customClass="SSBFighterSalaryViewController"/>
    </objects>
    <resources>
        <image name="lineupsicon" width="100" height="100"/>
        <image name="rulesicon" width="136" height="143"/>
        <image name="salarycapicon" width="150" height="135"/>
        <image name="salaryicon" width="100" height="100"/>
        <image name="yearicon" width="128" height="128"/>
    </resources>
</document>